{
    "cSpell.words": [
        "Chubut",
        "Conten",
        "fondofondo",
        "Formu",
        "iframegrande",
        "imagenlate",
        "imagenlibros",
        "limenu",
        "mimenu",
        "modelaje",
        "Natu",
        "Serv",
        "ulmenu"
    ]
}